DROP TABLE IF EXISTS CITY;
CREATE TABLE CITY
(
    ID         SERIAL  NOT NULL PRIMARY KEY,
    NAME       VARCHAR NOT NULL,
    REGION     VARCHAR NOT NULL,
    DISTRICT   VARCHAR NOT NULL,
    POPULATION INTEGER NOT NULL,
    FOUNDATION INT     NOT NULL
);